
#spring.datasource.name=stockupdb
#spring.jpa.show-sql=true

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#pring.datasource.username=root
#spring.datasource.password=

#MySQL setting
#spring.datasource.url= jdbc:mysql://localhost:3306/stockupdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop